{
  "name": "@quolu/aishell",
  "version": "0.4.12",
  "description": "A native macOS state runtime with high-density MCP tools for AI development",
  "license": "Apache-2.0",
  "author": {
    "name": "Quo / クオ at kitepon.dev",
    "url": "https://kitepon.dev/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kitepon/aishell.git"
  },
  "bugs": {
    "url": "https://github.com/kitepon/aishell/issues"
  },
  "homepage": "https://github.com/kitepon/aishell#readme",
  "keywords": [
    "mcp",
    "macos",
    "swift",
    "ai",
    "automation"
  ],
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "bin": {
    "aishell-mcp": "dist/AIShell.app/Contents/Helpers/aishell-mcp",
    "aishell-open": "scripts/aishell-open.mjs"
  },
  "files": [
    "dist/AIShell.app",
    "scripts/aishell-open.mjs",
    "README.md"
  ],
  "scripts": {
    "build:npm": "node scripts/prepare-npm-release.mjs",
    "prepack": "npm run build:npm",
    "test": "swift test && npm run test:release-gate && npm run test:repository-contract",
    "test:release-gate": "node --test scripts/verify-release-commit.test.mjs",
    "test:repository-contract": "node --test scripts/repository-contract.test.mjs",
    "test:package": "npm run build:npm && node scripts/verify-npm-package.mjs",
    "verify:release-commit": "node scripts/verify-release-commit.mjs",
    "prepublishOnly": "npm run verify:release-commit && npm run test:package"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "parse-srcset": "1.0.2",
    "parse5": "^8.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
